# Define the default driver
webdriver.driver=chrome

#to run chrome headless
#chrome.switches=--headless
webdriver.chrome.driver=drivers/chromedriver.exe

#Define URL
webdriver.base.url=http://the-internet.herokuapp.com/

# Appears at the top of the reports
serenity.project.name = Demo Project using Serenity 
serenity.take.screenshots = BEFORE_AND_AFTER_EACH_STEP
# Root package for any JUnit acceptance tests
#serenity.test.root=net.thucydides.showcase.junit.ui.features

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your Cucumber wireing
#serenity.dry.run=true

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200

#Visual Testing
applitools.key=

#test data
testdata.searchterm=test
